# mongo-test

./: pom.xml
src/main/java/com/lding/mongo/: Application.java
src/main/java/com/lding/mongo/config/: MongoConf.java
src/main/java/com/lding/mongo/controller/: UserController.java  WorldController.java
src/main/java/com/lding/mongo/mapper/: UserRepository.java
src/main/java/com/lding/mongo/povo/: TravelVO.java  User.java  World.java
src/main/java/com/lding/mongo/service/: IUserService.java  IWorldService.java
src/main/java/com/lding/mongo/service/impl/: IUserServiceImpl.java  IWorldServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lding/mongo/: TemplateTest.java
